T4934 002:037.226   SEGGER J-Link V7.22b Log File
T4934 002:037.279   DLL Compiled: Jun 17 2021 17:22:49
T4934 002:037.285   Logging started @ 2025-09-24 08:13
T4934 002:037.289 - 15.115ms
T4934 002:037.297 JLINK_SetWarnOutHandler(...)
T4934 002:037.301 - 0.006ms
T4934 002:037.307 JLINK_OpenEx(...)
T4934 002:043.161   TELNET listener socket opened on port 19021
T4934 002:045.747   Device "BLUENRG1" selected.
T4934 002:046.200   WEBSRV Starting webserver
T4934 002:046.327   WEBSRV Webserver running on local port 19080
T4934 002:046.336 - 9.031ms returns "O.K."
T4934 002:046.348 JLINK_GetEmuCaps()
T4934 002:046.353 - 0.007ms returns 0x98E61B83
T4934 002:046.360 JLINK_TIF_GetAvailable(...)
T4934 002:046.364 - 0.006ms
T4934 002:046.370 JLINK_SetErrorOutHandler(...)
T4934 002:046.375 - 0.006ms
T4934 002:046.383 JLINK_ExecCommand("ProjectFile = "E:\project\ARM\bldc\bldc_gimbal\MDK\JLinkSettings.ini"", ...). 
T4934 002:046.777   Device "BLUENRG1" selected.
T4934 002:046.953 - 0.574ms returns 0x00
T4934 002:046.969 JLINK_ExecCommand("Device = HK32G003F4P7", ...). 
T4934 002:047.175   Device "BLUENRG1" selected.
T4934 002:047.333 - 0.362ms returns 0x00
T4934 002:047.347 JLINK_GetHardwareVersion()
T4934 002:050.017 - 2.677ms returns 10000
T4934 002:050.033 JLINK_GetDLLVersion()
T4934 002:050.040 - 0.009ms returns 72202
T4934 002:050.047 JLINK_GetOEMString(...)
T4934 002:050.054 JLINK_GetFirmwareString(...)
T4934 002:050.059 - 0.007ms
T4934 002:050.069 JLINK_GetDLLVersion()
T4934 002:050.074 - 0.007ms returns 72202
T4934 002:050.080 JLINK_GetCompileDateTime()
T4934 002:050.085 - 0.007ms
T4934 002:050.093 JLINK_GetFirmwareString(...)
T4934 002:050.098 - 0.007ms
T4934 002:050.105 JLINK_GetHardwareVersion()
T4934 002:050.110 - 0.007ms returns 10000
T4934 002:050.117 JLINK_GetSN()
T4934 002:050.122 - 0.007ms returns 1047408020
T4934 002:050.129 JLINK_GetOEMString(...)
T4934 002:050.138 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4934 002:059.007 - 8.879ms returns 0x00
T4934 002:059.026 JLINK_HasError()
T4934 002:059.037 JLINK_SetSpeed(3000)
T4934 002:062.005 - 2.972ms
T4934 002:062.421 JLINK_HasError()
T4934 002:062.435 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T4934 002:062.442 - 0.010ms returns JLINKARM_RESET_TYPE_NORMAL
T4934 002:062.451 JLINK_Reset()
T4934 002:080.013   Found SW-DP with ID 0x0BB11477
T4934 002:111.013   Old FW that does not support reading DPIDR via DAP jobs
T4934 002:115.013   DPv0 detected
T4934 002:115.026   Scanning AP map to find all available APs
T4934 002:121.013   AP[1]: Stopped AP scan as end of AP map has been reached
T4934 002:121.027   AP[0]: AHB-AP (IDR: 0x04770021)
T4934 002:121.035   Iterating through AP map to find AHB-AP to use
T4934 002:127.018   AP[0]: Core found
T4934 002:127.030   AP[0]: AHB-AP ROM base: 0xE00FF000
T4934 002:130.019   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T4934 002:130.036   Found Cortex-M0 r0p0, Little endian.
T4934 002:233.064   -- Max. mem block: 0xFFFFFEFA
T4934 002:233.108    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4934 002:248.027    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4934 002:269.028    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T4934 002:284.033   FPUnit: 4 code (BP) slots and 0 literal slots
T4934 002:284.044    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4934 002:299.036    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4934 002:320.032    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4934 002:335.037    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T4934 002:356.041   CoreSight components:
T4934 002:356.059   ROMTbl[0] @ E00FF000
T4934 002:356.072    -- CPU_ReadMem(64 bytes @ 0xE00FF000)
T4934 002:376.040    -- CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4934 002:392.041   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T4934 002:392.056    -- CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4934 002:408.042   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T4934 002:408.058    -- CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4934 002:424.044   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T4934 002:424.062    -- CPU_ReadMem(4 bytes @ 0x10040000)
T4934 002:439.049   SetupTarget() start
T4934 002:439.066    J-Link Script File: Executing SetupTarget()
T4934 002:439.100    -- CPU_ReadMem(1 bytes @ 0x10040000)
T4934 002:457.050   UnSec r0x00000000
T4934 002:557.498   UnSec v0x00000000
T4934 002:658.633   SetupTarget() end
T4934 002:658.690   ResetTarget() start
T4934 002:658.700    J-Link Script File: Executing ResetTarget()
T4934 002:658.708   Executing ResetTarget()
T4934 002:658.722    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T4934 002:673.067    -- CPU_ReadMem(4 bytes @ 0xE0002008)
T4934 002:688.066    -- CPU_ReadMem(4 bytes @ 0x10040004)
T4934 002:703.085   CPU is running
T4934 002:703.101    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T4934 002:724.079   CPU is running
T4934 002:724.100    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T4934 002:745.071   CPU is running
T4934 002:745.086    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4934 003:876.178   BL reset: Timeout while waiting for CPU to halt after reset. Manually halting CPU.
T4934 003:945.192    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T4934 003:966.179    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T4934 003:987.183   ResetTarget() end
T4934 004:056.193    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T4934 004:077.189    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4934 004:092.191    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4934 004:107.187    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T4934 004:128.199 - 2065.760ms
T4934 004:128.225 JLINK_GetId()
T4934 004:131.190 - 2.969ms returns 0x0BB11477
T4934 004:135.844 JLINK_GetFirmwareString(...)
T4934 004:135.860 - 0.018ms
T4934 005:137.464 JLINK_Close()
T4934 005:141.305    -- CPU_ReadMem(4 bytes @ 0xE0001000)
